<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body {
            margin: 0;
        }


        h1 {
            font-size: 26px;
        }


        img {
            max-width: 100%;
        }

        .box {
            height: 150px;

        }

        .box:first-of-type {
            background-color: aqua;
        }

        .box:nth-of-type(2) {
            background-color: coral;
        }

        #second-img {
            display: none;
        }

        /* tenete le media query più in basso possibile */
        @media print {
            body {
                margin: 36px;
            }

            img {
                display: none;
            }

            p {
                font-size: 2rem;
            }
        }

        /* breakpoint principali sono: 576px, 768px, 992px, 1200px, 1400px */
        /* le media query ci servono per andare a modificare lo stile di un elemento rispetto alla sua definizione di base 
        o creandogliene una che non esisteva in precedenza*/

        /* da 0 ------------ 575px */
        /* @media screen and (max-width: 575px) {
            h1 {
                font-size: 26px
            }
        } */


        /* da 576px ad infinito (a meno di non avere una specifica differente in breakpoint successivo) */
        @media screen and (min-width: 576px) {
            h1 {
                font-size: 60px;
            }
        }

        /* da 768px fino a 1199px */
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            ul li {
                display: inline-block;
                margin-right: 1rem;
            }
        }

        @media screen and (min-width: 992px) {
            .box {
                width: 48.7%;
                display: inline-block;
                height: 300px;
            }
        }

        /* da 1200 in poi fino infinto... */
        @media screen and (min-width: 1200px) {
            img {
                width: 100%;
                height: 333.33px;
                object-fit: cover;
            }

            .box:nth-of-type(2) {
                display: none;
            }

            #first-img {
                display: none;
            }

            #second-img {
                display: block;
            }
        }
    </style>
</head>

<body>
    <img id="first-img"
        src="https://images.unsplash.com/photo-1697807650304-907257330a3e?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="wooden house in the forest" width="500">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, adipisci.</h1>
    <img id="second-img"
        src="https://images.unsplash.com/photo-1697807650304-907257330a3e?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="wooden house in the forest" width="500">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempora dolorum eos neque adipisci. Animi, harum
        eius iusto nostrum magni voluptatibus labore architecto libero at commodi aut dolor soluta. Animi.</p>

    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
    </ul>

    <div class="box"></div>
    <div class="box"></div>
</body>

</html>